
# django config
DEBUG=True
SECRET_KEY=django-insecure-(d$drlp11a7@m-8%wr!qbev83mh*5jtnuexi@9if9u@*1*&lf3
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


# database
ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


# postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_USER=uptrader_user
POSTGRES_PASSWORD=uptrader_user
POSTGRES_DB=uptrader_postgres_db
POSTGRES_PORT=5432